<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pre-Guarda</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(imagenes/Fondo.png);
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      margin-bottom: 2rem;
    }

    .button {
        width: min(90vw, 600px);
    padding: clamp(0.75rem, 2vw, 1rem);
    border: none;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0);
    color: rgb(45, 114, 183);
    font-size: clamp(1rem, 3vw, 1.2rem);
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    text-align: center;
    }

    .button:hover {
        background-color: hwb(0 94% 6% / 0.286);
    }

    .audio-player {
      width: 100%;
      max-width: 5700px;
      margin: 0;
      height: 12vh;
    }
  </style>
</head>
<body>
    <div class="container">
        <a href="https://open.spotify.com/intl-es/artist/0B2dt8P99EiyGRlh6ywkm0?si=9ioUlqbbSo-Q-h6ZvZBXSQ" class="back-btn" target="_blank">PRE-GUARDA "¿DÓNDE ESTÁS? - ALAN GBM"</a>
    </div>
  <div class="container">
    <a href="index.html" class="back-btn">VOLVER</a>
  </div>
</body>
</html>